###############################################################################################################################################################################
English version

Launch a terminal window and enter the following command:

# sudo visudo

Visudo is a tool used to edit the configuration file of sudo itself. The command will prompt your for your password. Enter it one last time. The configuration file will open in a text editor, most likely nano. Scroll down to the end of the document and add the following line:

username ALL=(ALL) NOPASSWD: ALL

Replace username with the username of the user you want to allow a passwordless sudo. So if the user is calvin, you would enter:

calvin ALL=(ALL) NOPASSWD: ALL

disable the Ubuntu sudo password

Save and exit the file. Log out, log in as the user calvin and test out your new passwordless sudo.

If you’re really tired of entering passwords, you can also sign into Ubuntu without having to enter your password every time.


###############################################################################################################################################################################
French version


Ouvrir un terminal :

sudo visudo

Aller en bas du fichier et ajouter cette ligne (changer username pas votre nom d'utilisateur) :

username ALL=(ALL) NOPASSWD:ALL

sauvegardez,quittez puis relancer la session (ou la vm),

Voila,plus besoin de taper son mdp toutes les 5 min

